<!DOCTYPE html>
<html>
  <head>
    <title>5.3 animation动画</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
      	background-color:#000000;
	    	width:100%;
      	height:100%;
      	overflow:hidden;
      }
     

      /* 星动画 */
      @keyframes star{
	    0%{opacity:0}
      	50%{opacity:1}
      	100%{opacity:0}
      }
      /* 钟表指针动画 */
      @keyframes clock{
	    100%{transform:translate(-50%,-100%) rotatez(360deg);}
      }
      p{
      	position:fixed;
      	top:400px;
      	width:100%;
      	text-align: center;
      }
      p a{
      	color:#FFF;
      	text-decoration: none;
      }
    </style>
    <script type="text/javascript">
      window.onload = function(){
    	  //调用叶动画
    	  createStar()
      }
      //创建
      function createStar(){
    	  var offsetWidth = document.body.offsetWidth;
    	  var offsetHeight = document.body.offsetHeight;
    	  
    	  //创建树叶，并设置相应样式
    	  var star = document.createElement("img");
    	  star.src = "res/leaf.png";
    	  star.style.position = "absolute";
    	  star.style.left = (Math.random()*offsetWidth)+"px";
    	  star.style.top = (Math.random()*offsetHeight)+"px";
    	  star.style.opacity = 0;
    	  star.style.animation = "star 1s ease";//给树叶添加animation动画
    	  
    	  //动画完成，将树叶从body中删除
    	  star.addEventListener("animationend",function(){
    		  document.body.removeChild(this);
    	  });
    	  
    	  //将树叶添加给body
    	  document.body.appendChild(star);
    	  
    	  window.setTimeout("createStar()",100);
      }
    </script>
  </head>
  <body>
    
    <div class="clock">
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
    <p><a href="index.html">返回首页</a></p>
  </body>
</html>

